body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

header {
  background-color: #f8f9fa;
  padding: 10px 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  gap: 10px; /* Add some space between items */
  padding-left: 20px; /* Adjusted padding for better spacing */
}

nav a {
  text-decoration: none;
  color: #333;
  padding: 10px;
  margin: 0 5px;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease;
}

nav a:hover {
  border-bottom: 2px solid #007bff;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
    padding-left: 0; /* Remove left padding on smaller screens */
  }

  nav a {
    margin: 5px 0;
  }
}
