.page1 {
    width: 100%;
    height: 80vh;
    background-color: black;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://media.istockphoto.com/id/1191080960/photo/traditional-turkish-breakfast-and-people-taking-various-food-wide-composition.jpg?s=612x612&w=0&k=20&c=PP5ejMisEwzcLWrNmJ8iPPm_u-4P6rOWHEDpBPL2n7Q=");
}

.hedding {
    padding: 50px;
    font-size: 50px;
    text-align: center;
}

.contain {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.but, .but2 {
    border: solid;
    border-color: white;
    padding: 10px 20px;
    margin: 0 10px; /* Add margin between the buttons */
    cursor: pointer; /* Add cursor style to indicate interactivity */
}

/* Optional: Add hover styles for better user experience */
.but:hover, .but2:hover {
    background-color: white;
    color: black;
}
